language: python
python:
  - "3.7"
# command to install dependencies
install:
  - pip install -r requirements.txt -r dev-requirements.txt
# command to run tests
script:
  - python -m flake8 c2c_markdown
  - python -m unittest tests/test_format.py